spring.application.name=projeto
#Configuracao para explicar ao Spring que o BD é o PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

#Conexao com banco de dados
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

#Configuracao do Hibernate que mostra o SQL gerado (útil para debug)
spring.jpa.show-sql=true

#Configuracao do Hibernate que decide o que fazer com as tabelas ao iniciar a aplicacao
spring.jpa.hibernate.ddl-auto=update

#Configuracao do Hibernate que faz "Large Objects" funcionarem sem serem transacionados
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true